#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Definições de cores usadas; veja http://latexcolor.com/
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{brown}{rgb}{0.59, 0.29, 0.0}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{lightgray}{rgb}{0.8,0.8,0.8} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred1}{rgb}{0.75,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred2}{rgb}{0.9,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen1}{rgb}{0,0.7,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen2}{rgb}{0,0.9,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue1}{rgb}{0,0,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue2}{rgb}{0,0,0.9}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray1}{rgb}{0.5,0.5,0.5} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray2}{rgb}{0.7,0.7,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mymauve}{rgb}{0.58,0,0.82}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Definições de informações aplicadas a códigos de C++ embutidos
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{C++}{
\end_layout

\begin_layout Plain Layout

% tipo de bordas
\end_layout

\begin_layout Plain Layout

frame=lines,
\end_layout

\begin_layout Plain Layout

% tamanho da fonte e tipo de fonte
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
small
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

% linguagem
\end_layout

\begin_layout Plain Layout

language=[ISO]C++,
\end_layout

\begin_layout Plain Layout

% numeração
\end_layout

\begin_layout Plain Layout

numbers=left, 
\end_layout

\begin_layout Plain Layout

numberstyle=
\backslash
tiny, 
\end_layout

\begin_layout Plain Layout

stepnumber=1, 
\end_layout

\begin_layout Plain Layout

numbersep=1pt, 
\end_layout

\begin_layout Plain Layout

firstnumber=1, 
\end_layout

\begin_layout Plain Layout

% formatação
\end_layout

\begin_layout Plain Layout

breakatwhitespace=false,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

extendedchars=true,
\end_layout

\begin_layout Plain Layout

% cores
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

commentstyle=
\backslash
color{lightgray}, 
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

morekeywords={*,...}, 
\end_layout

\begin_layout Plain Layout

stringstyle=
\backslash
color{mygreen1},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Palavras chave BLUE
\end_layout

\begin_layout Plain Layout

emph={ bool, char, char8_t, char16_t, char32_t, wchar_t,short, int, long,
 long long, float, double, long double, void, const, extern, mutable, register,
 signed, static, typedef, unsigned, volatile, using, typename, auto, constexpr,
 decltype, class, enum, struct, union, const_cast, dynamic_cast, reinterpret_cas
t, static_cast, try, throw, catch, noexcept, delete, new, nullptr, static,
 const, friend, virtual, operator, namespace, sizeof, template, typename,
 concept, class,  delete, friend, explicit, this, typeid, private, protected,
 public, alignas, alignof, asm, concept, consteval, constexpr, constinit
 export, extern, inline, static_assert, requires, template, typename, mutable,
  volatile, co_await, co_return, co_yield, atomic_cancel, atomic_commit,
 atomic_noexcept, import, module, synchronized,co_await, co_return, co_yield,
 reflexpr }, 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{blue}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Estruturas de controle e de repeticao RED
\end_layout

\begin_layout Plain Layout

emph={[2] and, and_eq, bitand, bitor, compl, false, not, not_eq, or, or_eq,
 true, xor, xor_eq, break, case, continue, default, do, else, for, goto,
 if, return, switch, while  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{red}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Arquivos de inclusao mymauve (note que alguns poderao aparecer com outra
 cor, ocorre quando nome arquivo igual ao nome da classe)
\end_layout

\begin_layout Plain Layout

emph={[3] algorithm , atomic ,backward ,bits ,bitset ,cassert ,ccomplex
 ,cctype ,cerrno ,cfenv ,cfloat ,chrono ,cinttypes ,ciso646 ,climits ,clocale
 ,cmath ,complex ,csetjmp ,csignal ,cstdalign ,cstdarg ,cstdbool ,cstddef
 ,cstdint ,cstdio ,cstdlib ,cstring ,ctgmath ,ctime ,cwchar ,cwctype ,debug
 ,decimal ,exception ,ext ,filesystem, fstream ,functional  ,initializer_list
 ,iomanip ,ios ,iosfwd ,iostream ,istream ,iterator ,limits ,locale ,numeric
 ,ostream ,profile ,random ,ratio ,regex ,scoped_allocator ,sstream ,stack
 ,stdexcept  ,streambuf ,system_error ,tr1 ,tr2 ,typeindex ,typeinfo ,type_trait
s ,utility ,x86_64-redhat-linux ,complex } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[3]
\backslash
color{green}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Strings VERDE2
\end_layout

\begin_layout Plain Layout

emph={[4] string, string_view, wstring, u16string,u32string } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[4]
\backslash
color{mygreen2}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Containers purple
\end_layout

\begin_layout Plain Layout

emph={[5]  array, vector, deque, forward_list, list, set, multiset, map,
 multimap, unordered_set, unordered_multiset, unordered_map, unordered_multimap
 , pair, tuple, basic_string },
\end_layout

\begin_layout Plain Layout

emphstyle={[5]
\backslash
color{brown}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%Algoritmos genericos VERMELHO2
\end_layout

\begin_layout Plain Layout

emph={[6]  accumulate, find, max, adjacent_find, find_if, max_element, binary_se
arch, min, count, find_first_of, for_each, min_element, count_if, includes,
 mismatch, equal, lexicographical_compare, nth_element, equal_range, lower_bound
, mismatch, search, search_n, find_end, upper_bound, copy, remove_if, copy_backw
ard, replace, fill, replace_copy, fill_n, replace_copy_if, generate, replace_if,
 generate_n, reverse, inplace_merge, reverse_copy, iter_swap, rotate,  make_heap
, rotate_copy, merge, set_difference, nth_element, next_permutation, set_interse
ction, set_symmetric_difference, partial_sort, set_union, partial_sort_copy,
 sort, partition, sort_heap, prev_permutation, stable_partition, push_heap,
 stable_sort, pop_heap, swap, random_shuffle, swap_ranges, remove, transform,
 unique, unique_copy, remove_copy, remove_copy_if, all_of, any_of, none_of,
 find_if_not, copy_if, copy_n, move, move_backward, suffle, is_partitioned,
 partition_copy, partition_point, is_sorted, is_sorted_until, is_heap, is_heap_u
ntil, minmax, minmax_element, is_permutation, iota, uninitialized_copy_n,
 for_each_n, sample, clamp, reduce, exclusive_scan, inclusive_scan, transform_re
duce, transform_exclusive_scan, transform_inclusive_scan, uninitialized_move,
 uninitialized_move_n, uninitialized_default_construct, uninitialized_default_co
nstruct_n, uninitialized_value_construct, uninitialized_value_construct_n,
 destroy, destroy_at, destroy_n, shift_left, shift_right, compare_3way,
 lexicographical_compare_3way } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[6]
\backslash
color{olive}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Processamento Paralelo Orange/laranja
\end_layout

\begin_layout Plain Layout

emph={[7] thread, yield, get_id, sleep_for, sleep_until, thread_local, memory,
 mutex, parallel, mutex, timed_mutex, recursive_mutex, shared_mutex, shared_time
d_mutex, lock_guard, scoped_lock, unique_lock, shared_lock, defer_lock_t,
 try_to_lock_t, adopt_lock_t, try_lock, lock, once_flag, call_once, condition_va
riable, condition_variable_any, notify_all_at_thread_exit, cv_status, promise,
 packaged_task, future, shared_future, async, launch, future_status, future_erro
r, future_category, future_errc, hardware_destructive_interference_size,
 hardware_constructive_interference_size  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[7]
\backslash
color{mymauve}},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
O style=iC++ é o C++ sem numeração; pode colocar outra cor de fundo
\end_layout

\begin_layout Plain Layout
white
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{iC++}{ style=C++,
\end_layout

\begin_layout Plain Layout

numbers=none, 
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida gerada por programa executado
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{out} {frame=lines,numbers=none, caption=, language=, breaklines=t
rue, backgroundcolor=
\backslash
color{azulclaro}, extendedchars=true, basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida gerada por programa executado em itálico
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{italico} {frame=lines,numbers=none, caption=, language=,
 breaklines=true, backgroundcolor=
\backslash
color[rgb]{1,.87,0}, extendedchars=true, basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para listagens/scripts do Gnuplot
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{Gnuplot} {caption=,language=Gnuplot,breaklines=true,backgroundcol
or=
\backslash
color{azulclaro},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para saída de comandos do terminal (em itálico)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{Bash} {caption=,language=bash,numbers=none,breaklines=true,backgr
oundcolor=
\backslash
color[rgb]{1,.87,0},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{bash} {caption=,language=bash,numbers=none,breaklines=true,backgr
oundcolor=
\backslash
color[rgb]{1,.87,0},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para arquivos Makefile
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{make} {caption=,language=make,breaklines=true,backgroundcolor=
\backslash
color{azulclaro},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
PROJETO ENGENHARIA
\begin_inset Newline newline
\end_inset

DESENVOLVIMENTO DO SOFTWARE 
\begin_inset Newline newline
\end_inset

Software para tratamentos de dados FT-ICR MS e aplicações geoquímicas 
\begin_inset Newline newline
\end_inset

TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Versão 1:
\begin_inset Newline newline
\end_inset

Jimmy Ribeiro Barreto
\begin_inset Newline newline
\end_inset

Lucas Ignácio Hespanhol
\begin_inset Newline newline
\end_inset

Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
o valor de 4cm pode ser alterado, para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Novembro - 2021
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Jimmy R.
 Barreto - Lucas I.
 Hespanhol} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A espectrometria de massas é uma técnica analítica que atualmente permite
 desde análises de um único íon molecular até o perfil da distribuição de
 íons em amostras complexas como o petróleo.
 Isto é possível por meio da analise direta com diferentes fontes de ionização
 e devido ao desenvolvimento de analisadores de massas de alta resolução,
 tais como a espectrometria de massas por ressonância ciclotrônio de íons
 e transformada de Fourier (FT-ICR MS) (Kujawinski, 2002)
\begin_inset CommandInset citation
LatexCommand cite
key "Kujawinski2002"
literal "false"

\end_inset

.
 Está ciência dedicada à caracterização química do petróleo por técnicas
 de espectrometria de massas de alta resolução e exatidão tem sido chamada
 de HRMS ( do inglês, 
\shape italic
High Resolution Mass Spectrometry
\shape default
) é conhecida popularmente como 
\begin_inset Quotes eld
\end_inset

Petroleômica
\begin_inset Quotes erd
\end_inset

 e permite medidas qualitativas e quantitativas detalhadas e confiáveis
 , de maneira direta e rápida (~7 minutos)
\begin_inset CommandInset citation
LatexCommand cite
key "corilo2011petroleomica"
literal "false"

\end_inset

(Corilo, 2011).
 Sendo possível determinar as formulas moleculares de milhares de componentes
 polares de petróleo e de seus derivados (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ilustração-da-análise"
plural "false"
caps "false"
noprefix "false"

\end_inset

), e assim ordená-los e classificá-los conforme seus principais classes
 e seus graus de insaturação/ciclização (DBE)e seus números de carbonos
 (Marshall & Rodgers,2004)
\begin_inset CommandInset citation
LatexCommand cite
key "MarshallRodgers2004"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/ESI_01.jpg
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ilustração-da-análise"

\end_inset

Ilustração da análise direta de petróleo por FT-ICR MS utilizando a técnica
 de ionização à pressão atmosférica por eletrospray (ESI): espectros adquiridos
 nos modos negativos e positivos de íons mais de 17 mil espécies detectadas
 no total.
 Adaptado de Marshall & Rodgers (2004)
\begin_inset CommandInset citation
LatexCommand cite
key "MarshallRodgers2004"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/Distribuição_NSO.jpg
	lyxscale 90
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Atribuição das classes de compostos polares encontrados na matéria orgânica
 solúvel extraída de uma amostra de rocha geradora da Bacia do Parnaíba
 (Formação Pimenteiras), através do uso da técnica de ionização direta ESI
 (-) após tratamento por software especifico de estudos em petroleômica
 por FT-ICR MS.
 Dados próprios gerados durante a Iniciação científica no LENEP/UENF.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como foi descrito a técnica produz uma imensidão de dados que precisam ser
 tratados com eficiência e agilidade não sendo viável tratá-los e interpretá-los
 um a um, por ferramentas estatísticas tradicionais , é preciso um software
 para esta finalidade.
 Pois o estudo do petróleo bruto à nível molecular tem sido possível devido
 aos principais avanços nos métodos de processamento de dados, pois cada
 amostra de óleo pode conter centenas de milhares de compostos.
 Neste sentido o presente projeto de engenharia desenvolve o software nomeado
 de SLAP-
\shape italic
MS
\shape default
 (Software Livre para Aplicação Petroleômica - 
\shape italic
Mass Spectrometry
\shape default
), um software aplicado a engenharia de petróleo e que utiliza o paradigma
 da orientação a objetos, com a finalidade de impulsionar a capacidade interpret
ativa dos dados geoquímicos.
\end_layout

\begin_layout Section
Escopo do problema
\end_layout

\begin_layout Standard
No ano de 2017 inicie um projetos científicos na área de geoquímica do petróleo,
 realizado no laboratório de geoquímica do LENEP em parceria com o laboratório
 ThoMSon de Espectrometria de Massas da UNICAMP, estudando a distribuição
 de compostos polares em rochas geradoras avaliados por FT-ICR 
\shape italic
MS
\shape default
 e sua aplicação como indicadores de maturação térmica.
 Durante esse período foram identificados pontos de melhoria como a dificuldade
 de manusear dados e produzir os 
\shape italic

\begin_inset Quotes eld
\end_inset

insights
\shape default

\begin_inset Quotes erd
\end_inset

, ou seja, transformá-los e organizá-los em um modelo que fosse possível
 a interpretações, além de criar gráficos para torná-los visíveis e interpretáve
is de maneira rápida.
 A realização da interpretação destes dados, de forma manual, utilizando
 por exemplo o Excel (Microsoft) ou Calc (LibreOffice) , é um processo lento,
 e que pode ocasionar erros de manipulação, pois é comum em 
\shape italic
MS
\shape default
, e sobre tudo em petroleômica, que se trabalhe com muitos dados ao mesmo
 tempo.
 Além disso, não é possível gerar determinados diagramas utilizando o excel
 de forma que, o desenvolvimento de um software para este fim é uma ferramenta
 útil ao aprendizado acadêmico e aplicação destes conceitos, tanto no ambiente
 universitário, quanto na industria.
 
\end_layout

\begin_layout Standard
A literatura reporta muitos trabalhos isolados de processamento de dados
 de 
\shape italic
MS
\shape default
 para área específica, como a calibração, a detecção de padrão isotópico,
 entre outros.
 A grande maioria desses estudos tendem a ser divulgados de maneira técnica
 sendo comum o compartilhamento de Scripts, toolbox, entre outros, mas não
 um produto final voltado para o usuário.
 Neste sentido, as potencialidades dessas ferramentas se tornam pouco acessíveis
 as usuários com pouco ou nenhum conhecimento em programação, sobretudo
 em ferramentas geoquímicas.
\end_layout

\begin_layout Standard
A ideia do SLAP-
\shape italic
MS
\shape default
 é melhorar a agilidade do processamento final dos dados petroleômicos,
 mas antes disso existe várias etapas que podem ser incorporadas de acordo
 com as necessidades futuras.
 Assim que o óleo é analisado por FT-ICR MS os dados são processados por
 um software do equipamento e tem como saída uma lista de correlações m/z
 e intensidade.
 Esta lista de correlações e intensidades precisa passar por um robusto
 processamento de validação dos dados, que inclui a seleção de sinais reais/ruíd
os, calibração espectral, comparação em banco de dados teóricos, validação
 de padrões, entre outros.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/fases.jpg
	lyxscale 70
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Esquema-geral-de"

\end_inset

Esquema geral de processamento de dados para análise de dados de Petroleômica
 por FT-ICR MS.
 Adaptado de (Corilo, 2011)
\begin_inset CommandInset citation
LatexCommand cite
key "corilo2011petroleomica"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo esse processo descrito na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Esquema-geral-de"
plural "false"
caps "false"
noprefix "false"

\end_inset

 influenciam nas atribuições moleculares para amostras, sendo indispensável
 para a petroleômica.
 O software PetroMS realiza este robusto processamento, ele é fruto de uma
 parceria entre a Petrobras e o Instituto de Química da Unicamp em 2011,
 porém não é um software livre e nem comercial, o que limita seu acesso.
 Existe também alguns outros softwares comerciais, com o Composer da 
\shape italic
Sierra Analytics
\shape default
, todavia é um software de licença paga.
 Por isso, trabalhar no desenvolvimento de uma aplicação de MS para atender
 as demandas específicas do laboratório de geoquímica do LENEP/UENF se faz
 necessário, podendo auxiliar alunos da graduação, mestrando e doutorando
 no tratamento e visualização dos dados.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/1Fluxo_geral.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Esboço-do-fluxo"

\end_inset

Esboço do fluxo de processo de tratamento de dados completa, desde o espectro
 até as analises gráficas.
 A amostra de petróleo (a) obtida pelo usuário é analisada por espectrometria
 de massas de altíssima resolução e exatidão gerando um espectro(b).
 Esse espectro é então enviado para um computador que contém um software
 do equipamento que emite a lista de correlação m/z e intensidade (c) esta
 lista é então enviada por exemplo ao PetroMS (d).
 Então o software executa os processamentos de (1) a (2) para atribuir milhares
 de fórmulas químicas.
 Por fim, os dados podem ser reprocessados, interpretados e visualizados
 pelos principais gráficos (3) usados na ciência ômicas (e) e selecionados
 para abordagens geoquímicas.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O resultado do processamento em espectrometria de massas pode ser melhor
 visualizados na forma de gráficos e diagramas.
 Atualmente, os principais software em espectrometria de massas tendem a
 focar ou na etapa de assimilações de fórmulas químicas ou na visualização
 de dados.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Esboço-do-fluxo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 representa um esboço do fluxo completo de processamento que se aproxima
 dos softwares descritos acima (PetroMS e Composer).
 Embora seja de grande importância um software completo que realiza todo
 o fluxo descrito na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Esboço-do-fluxo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 o tempo necessário para o desenvolvimento seria muito longo, não sendo
 possível executá-lo dentro do tempo da disciplina.
 Sendo assim, o software irá executar apenas a etapa de tratamento final
 dos dados e visualização.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Esboço-do-fluxo-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 o software SLAP-
\shape italic
MS
\shape default
 receberá um arquivo txt*, e irá ler os dados, processar e interpretar para
 que possa ser visualizado pelos principais gráficos usados nas ciências
 ômicas (f) e selecionados para abordagem geoquímicas.
 Vale ressaltar que atualmente o LENEP/UENF não dispõem de equipamentos
 de FT-ICR MS, nossas pesquisas são desenvolvidas com universidades parceiras
 como a Unicamp, e as análises são enviadas na etapa (e), então o software
 SLAP-
\shape italic
MS
\shape default
 será muito útil.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/2fluxo_SLAP_MS.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Esboço-do-fluxo-1"

\end_inset

Esboço do fluxo do processo de tratamento de dados completa, incluindo agora
 o software a ser desenvolvido para o laboratório de geoquímica do LENEP/UENF.
 A amostra de petróleo (a) obtida pelo usuário é analisada por espectrometria
 de massas de altíssima resolução e exatidão gerando um espectro (b).
 Esse espectro é então enviado para um computador que contém um software
 do equipamento que emite uma lista de correlação m/z e intensidade (c)
 esta lista é então enviada por exemplo ao PetroMS (d).
 Então o software executa os processamentos de (1) a (2) para atribuir milhares
 de formas químicas e gerar um arquivo de saída em txt*.
 Por fim, software SLAP-
\shape italic
MS
\shape default
 processa e interpreta os dados do arquivo txt*, e podem ser visualizados
 os principais gráficos usados na ciência ômicas (g) e selecionados para
 abordagens geoquímicas.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um projeto de engenharia de software para facilitar o uso da
 geoquímica na engenharia de petróleo.
 
\end_layout

\begin_layout Itemize
Implementar um software no laboratório de geoquímica bem documentado para
 que alunos possam realizar melhorias e acrescentar funcionalidades.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Impulsionar a capacidade interpretativa dos dados geoquímicos.
\end_layout

\begin_layout Itemize
Facilitar o uso da petroleômica.
\end_layout

\begin_layout Itemize
Calcular o número de carbono, hidrogênio e nitrogênio.
\end_layout

\begin_layout Itemize
Calcular a distribuição heteroatômica para cada amostra.
\end_layout

\begin_layout Itemize
Calcular o número de DBE e sua distribuição para cada classe heteroatômica.
\end_layout

\begin_layout Itemize
Calcular a distribuição do número de carbono por DBE para cada classe heteroatôm
ica.
\end_layout

\begin_layout Itemize
Calcular parâmetros geoquímicos com os dados petroleômicos.
\end_layout

\begin_layout Itemize
Plotar gráficos e diagramas.
\end_layout

\begin_layout Itemize
Modelagem estática do software (diagramas de caso de uso, pacotes e classes).
\end_layout

\begin_layout Itemize
Modelagem dinâmica do software (desenvolver algorítimos e diagramas exemplifican
do os fluxos de processamento).
\end_layout

\begin_layout Itemize
Simular (realizar simulações para teste do software desenvolvido)
\end_layout

\begin_layout Itemize
Implementar Manual simplificado de uso do software.
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
