#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Teste 1: Testar a entrada de dados e cr
\end_layout

\begin_layout Standard
Neste teste são testados a entrada de dados iniciais do usuário, e a geração
 dos parâmetros 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

H
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

DBE
\begin_inset Quotes erd
\end_inset

 que são respectivamente o número de carbono, hidrogênio, nitrogênio e DBE,
 os mesmo são extraídos das fórmulas química no arquivo de entrada.
 
\end_layout

\begin_layout Itemize
Rodar o programa.
\end_layout

\begin_layout Itemize
Entrar com o nome do arquivo da amostra a ser analisada.
\end_layout

\begin_layout Itemize
Entrar com o nome para o arquivo de saída.
\end_layout

\begin_layout Itemize
Escolher entre as opções qual análise será realizada.
\end_layout

\begin_deeper
\begin_layout Itemize
1- Calcular abundância relativa das classes heteroatômicas
\end_layout

\begin_layout Itemize
2- Estudo Petroleômico
\end_layout

\begin_layout Itemize
3- Estudo Geoquímico
\end_layout

\begin_layout Itemize
4- Sair
\end_layout

\end_deeper
\begin_layout Itemize
Verificar se os arquivos foram criados.
\end_layout

\begin_layout Standard
Vejamos as capturas de telas que comprovam os testes, neste primeiro teste
 vamos testar a primeira opção do programa 
\begin_inset Quotes eld
\end_inset

Calcular abundância relativa das classes heteroatômica
\begin_inset Quotes erd
\end_inset

 além de verificar se o programa está calculando os parâmetros corretamente
 vamos ver se esta gerando os arquivos de saída.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test01_00.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captura de tela confirmando que o programa leu o arquivo de entrada na pasta
 
\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

 e o processa de acordo com a opção1 mostrando o resultado na tela.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test01.jpeg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 01 calculado pelo software SLAP-MS, na imagem são exibidos capturas
 de tela dos arquivos de saída gerados.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test01_excel.jpg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 01 calculado pelo Excel (Microsoft) a fim de confirmar os dados de
 saída gerados pelo SLAP-MS.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
No teste acima executamos o programa, o software pediu que entrássemos com
 o nome do arquivo de entrada, e em seguida confirmou que o aquivo foi lido
 como mostra na tela 
\begin_inset Quotes eld
\end_inset

Leitura finalizada!
\begin_inset Quotes erd
\end_inset

.
 Em seguida solicitou ao usuário para dar um nome ao arquivo de saída, e
 seguiu mostrando as opções disponíveis (Figura X).
 Foi escolhido a opção 1 
\begin_inset Quotes eld
\end_inset

Calcular abundância relativa das classes heteroatômicas
\begin_inset Quotes erd
\end_inset

.
 O resultado foi mostrado na tela e os arquivos de saída fora salvos na
 pasta 
\begin_inset Quotes eld
\end_inset

output
\begin_inset Quotes erd
\end_inset

.
 Por fim os mesmo cálculos foram realizados no programa excel a fim de confirmam
os cálculos.
 
\end_layout

\begin_layout Section
Teste 2
\end_layout

\begin_layout Standard
Nesse teste a intenção foi testar os cálculos do programa para a opção 2
 
\begin_inset Quotes eld
\end_inset

 Estudo Petroleômico
\begin_inset Quotes erd
\end_inset

, além de confirmar se os arquivos de saída estavam sendo gerados corretamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test02.jpeg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 2: mostrando a distribuição do DBE para a classe NO.
 Ao lado esquerdo mostra-se a captura de tela com a impressão do resultado
 na tela, e ao lado direito o gráfico (arquivo de saída).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test03.jpeg
	lyxscale 70
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 2: mostrando a distribuição do número de carbono para o DBE 12 da
 classe NO.
 Ao lado esquerdo mostra-se a captura de tela com a impressão do resultado
 na tela, e ao lado direito o gráfico (arquivo de saída).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test02_excel (2).jpg
	lyxscale 65
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 2: Confirmação dos resultados calculados através do Excel (Microsoft).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste3
\end_layout

\begin_layout Standard
Nesse teste a intenção foi testar os cálculos do programa para a opção 2
 
\begin_inset Quotes eld
\end_inset

 Estudo Geoquímico
\begin_inset Quotes erd
\end_inset

, nesse estudo geramos vários parâmetros de biodegradação, paleoambiente
 deposicional e maturidade térmica.
 Também confirma-se os arquivos de saída estavam sendo gerados corretamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test04.jpeg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 03: captura de tela mostrando os dados impresso na tela para o parâmetro
 de Biodegradação.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test04_excel.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 03: captura de tela do programa Excel (Microsoft) para confrontar
 o resultado do programa para o parâmetro de Biodegradação.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test05.jpeg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 03: captura de tela mostrando os dados impresso na tela para o parâmetro
 de Paleoambiente.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test5_excel.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 03: captura de tela do programa Excel (Microsoft) para confrontar
 o resultado do programa para o parâmetro de Paleoambiente.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test06.jpeg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 03: captura de tela mostrando os dados impresso na tela para o parâmetro
 de Maturidade.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename imagens/test06_excel.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 03: captura de tela do programa Excel (Microsoft) para confrontar
 o resultado do programa para o parâmetro de Maturidade.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O programa rodou com exito!
\end_layout

\end_body
\end_document
